<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <canvas id="myChart"></canvas>

  <script>
    const Utils = {
      CHART_COLORS: {
        red: 'rgb(255, 99, 132)',
        blue: 'rgb(54, 162, 235)',
      },
      transparentize: (color, opacity) => {
        const alpha = opacity ?? 0.5;
        return color.replace('rgb(', 'rgba(').replace(')', `, ${alpha})`);
      },
      numbers: (cfg) => {
        const arr = [];
        for (let i = 0; i < cfg.count; i++) {
          arr.push(Math.floor(Math.random() * (cfg.max - cfg.min + 1)) + cfg.min);
        }
        return arr;
      },
      months: (cfg) => {
        const base = ['January', 'February', 'March', 'April', 'May', 'June', 'July'];
        return base.slice(0, cfg.count);
      }
    };

    const DATA_COUNT = 7;
    const NUMBER_CFG = {count: DATA_COUNT, min: -100, max: 100};

    const labels = Utils.months({count: 7});
    const data = {
      labels: labels,
      datasets: [
        {
          label: 'Fully Rounded',
          data: Utils.numbers(NUMBER_CFG),
          borderColor: Utils.CHART_COLORS.red,
          backgroundColor: Utils.transparentize(Utils.CHART_COLORS.red, 0.5),
          borderWidth: 2,
          borderRadius: Number.MAX_VALUE,
          borderSkipped: false,
        },
        {
          label: 'Small Radius',
          data: Utils.numbers(NUMBER_CFG),
          borderColor: Utils.CHART_COLORS.blue,
          backgroundColor: Utils.transparentize(Utils.CHART_COLORS.blue, 0.5),
          borderWidth: 2,
          borderRadius: 5,
          borderSkipped: false,
        }
      ]
    };

    const ctx = document.getElementById('myChart');

    new Chart(ctx, {
      type: 'bar',
      data: data,
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'top',
          },
          title: {
            display: true,
            text: 'Chart.js Bar Chart'
          }
        }
      },
    });

    const actions = [
      {
        name: 'Randomize',
        handler(chart) {
          chart.data.datasets.forEach(dataset => {
            dataset.data = Utils.numbers({count: chart.data.labels.length, min: -100, max: 100});
          });
          chart.update();
        }
      },
    ];
  </script>
</body>
</html>
