<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

  <style>
    .card {
      background-color: #fff;
      border-radius: 10px;
      border: none;
      position: relative;
      margin-bottom: 30px;
      box-shadow:
        0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1),
        0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1),
        0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12),
        0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
    }

    .l-bg-cherry {
      background: linear-gradient(to right, #493240, #f09) !important;
      color: #fff;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Memory Game</a>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container mt-5">
    <div class="row" id="card_holder"></div>
    <div class="text-center">
      <button id="submitBtn" class="btn btn-primary d-none">Submit</button>
      <div id="result" class="mt-3 fw-bold"></div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const generate_numbers = () => {
      let numbers = [];
      while (numbers.length < 6) {
        let num = Math.floor(Math.random() * 30);
        if (!numbers.includes(num)) {
          numbers.push(num);
        }
      }
      return numbers;
    };

    const numbers = generate_numbers();
    const inputs = [];

    numbers.forEach((num, index) => {
      const col = document.createElement('div');
      col.className = 'col-xl-2 col-lg-4 col-md-6 mb-3 text-center';

      const card = document.createElement('div');
      card.className = 'card l-bg-cherry';

      const cardBody = document.createElement('div');
      cardBody.className = 'card-body';

      const title = document.createElement('h5');
      title.className = 'card-title text-white';
      title.innerText = `Card ${index + 1}`;

      const numberDisplay = document.createElement('h2');
      numberDisplay.className = 'text-white';
      numberDisplay.innerText = num;

      const input = document.createElement('input');
      input.type = 'number';
      input.className = 'form-control mt-3 d-none';
      input.placeholder = 'Enter number';
      inputs.push(input);

      cardBody.appendChild(title);
      cardBody.appendChild(numberDisplay);
      cardBody.appendChild(input);
      card.appendChild(cardBody);
      col.appendChild(card);

      document.getElementById('card_holder').appendChild(col);

      // After 4 seconds, hide the number and show input
      setTimeout(() => {
        numberDisplay.classList.add('d-none');
        input.classList.remove('d-none');
        document.getElementById('submitBtn').classList.remove('d-none');
      }, 4000);
    });

    // Check user guesses on submit
    document.getElementById('submitBtn').addEventListener('click', () => {
      let correct = true;
      for (let i = 0; i < numbers.length; i++) {
        if (parseInt(inputs[i].value) !== numbers[i]) {
          correct = false;
          break;
        }
      }
      const result = document.getElementById('result');
      if (correct) {
        result.innerText = ' Great job! You remembered all numbers!';
        result.className = 'text-success mt-3 fw-bold';
      } else {
        result.innerText = ` Incorrect. The correct numbers were: ${numbers.join(', ')}`;
        result.className = 'text-danger mt-3 fw-bold';
      }
    });
  </script>
</body>

</html>
