<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <canvas id="myChart" width="400" height="200"></canvas>

  <!-- 7 Input Fields -->
  <div id="input-container"></div>

  <button id="button1" onclick="updateChart()">click me</button>

  <script>
    const labels = ['January', 'February', 'March', 'April', 'May', 'June', 'July'];
    const data = {
      labels: labels,
      datasets: [{
        label: 'My First Dataset',
        data: [65, 59, 80, 81, 56, 55, 40],
        backgroundColor: [
          'rgba(255, 99, 132, 0.2)',
          'rgba(255, 159, 64, 0.2)',
          'rgba(255, 205, 86, 0.2)',
          'rgba(75, 192, 192, 0.2)',
          'rgba(54, 162, 235, 0.2)',
          'rgba(153, 102, 255, 0.2)',
          'rgba(201, 203, 207, 0.2)'
        ],
        borderColor: [
          'rgb(255, 99, 132)',
          'rgb(255, 159, 64)',
          'rgb(255, 205, 86)',
          'rgb(75, 192, 192)',
          'rgb(54, 162, 235)',
          'rgb(153, 102, 255)',
          'rgb(201, 203, 207)'
        ],
        borderWidth: 1
      }]
    };

    const config = {
      type: 'bar',
      data: data,
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      },
    };

    const ctx = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx, config);

    const inputContainer = document.getElementById('input-container');
    const inputFields = [];
    for (let i = 0; i < 7; i++) {
      const input = document.createElement('input');
      input.type = 'text';
      input.placeholder = 'Enter label ' + (i + 1);
      input.id = 'input' + i;
      input.style.margin = '5px';
      inputContainer.appendChild(input);
      inputFields.push(input);
    }

    function updateChart() {

      
      const newLabels = inputFields.map(input => input.value );
      myChart.data.labels = newLabels;
      myChart.update();

      inputFields.forEach(input => input.value = '');
    }
  </script>

</body>
</html>
