<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  </head>
  <body>
    <div class="container mt-5">
        <div class="row"  id="list">

           
                <div class="card col-lg-2 col-xl-2 col-md-2" style="width: 18rem;">
            
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script>
      

      for (let index = 0; index < 12; index++) {
          
          let card = document.createElement('div');
      card.className = 'card col-lg-2 col-xl-2 col-md-2';
      card.style.width = '18rem';

      let cardBody  = document.createElement('div');
      cardBody.className = 'card-body';  
      card.appendChild(cardBody);
      let cardTitle = document.createElement('h5');
      cardTitle.className = 'card-title';
      cardTitle.innerHTML = 'Card title';
      let cardText = document.createElement('p');
      cardText.className = 'card-text';
      cardText.innerHTML = 'Some quick example text to build on the card title and make up the bulk of the card’s content.';
      let cardLink = document.createElement('a');
      cardLink.className = 'btn btn-primary';
      cardLink.innerHTML = 'Go somewhere';
      cardLink.href = '#';
      cardBody.appendChild(cardText);
      cardBody.appendChild(cardLink);
      cardBody.appendChild(cardTitle);
      document.getElementById('list').appendChild(card);
      }



    </script>
  </body>
</html>