
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Starter Template</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row"  id="list">

           
                
            </div>
        
        
    </div>
    <script>
        const quotes = [
  "The best way to get started is to quit talking and begin doing. – Walt Disney",
  "Success is not final, failure is not fatal: It is the courage to continue that counts. – Winston Churchill",
  "Don’t watch the clock; do what it does. Keep going. – Sam Levenson",
  "The future belongs to those who believe in the beauty of their dreams. – Eleanor Roosevelt",
  "It does not matter how slowly you go as long as you do not stop. – Confucius",
  "Everything you’ve ever wanted is on the other side of fear. – George Addair",
  "Hardships often prepare ordinary people for an extraordinary destiny. – C.S. Lewis",
  "Believe you can and you're halfway there. – Theodore Roosevelt",
  "Dream big and dare to fail. – Norman Vaughan",
  "Act as if what you do makes a difference. It does. – William James",
  "Keep your face always toward the sunshine—and shadows will fall behind you. – Walt Whitman",
  "Opportunities don't happen. You create them. – Chris Grosser",
  "Try not to become a man of success. Rather become a man of value. – Albert Einstein",
  "Your time is limited, don’t waste it living someone else’s life. – Steve Jobs",
  "Great minds discuss ideas; average minds discuss events; small minds discuss people. – Eleanor Roosevelt",
  "What you get by achieving your goals is not as important as what you become by achieving your goals. – Zig Ziglar",
  "Success usually comes to those who are too busy to be looking for it. – Henry David Thoreau",
  "Don’t be afraid to give up the good to go for the great. – John D. Rockefeller",
  "If you are not willing to risk the usual, you will have to settle for the ordinary. – Jim Rohn",
  "Do one thing every day that scares you. – Eleanor Roosevelt"
];

        for (let index = 0; index < quotes.length; index++) {
            
          
            let card = document.createElement('div');
        card.className = 'card col-lg-2 col-xl-2 col-md-2 mx-1';
        card.style.width = '18rem';

        let cardBody  = document.createElement('div');
        cardBody.className = 'card-body';  
        card.appendChild(cardBody);
    
     

    
        let cardLink = document.createElement('a');
        cardLink.className = 'btn btn-primary';
        cardLink.href = '#';
        cardLink.innerHTML =   quotes[index];
        cardBody.appendChild(cardLink);
      
        document.getElementById('list').appendChild(card);
        }
       

    </script>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>