
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
</body>
<script>
    const button=document.createElement('button')
    button.className='btn btn-primary'
    button.innerHTML = 'click me';
    button.addEventListener('click', function() {
        alert('hello world');
    });

    document.body.appendChild(button)
</script>
</html>
