<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Expense Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container my-5">
    <div class="card shadow">
      <div class="card-body">
        <h2 class="card-title text-center mb-4">💸 Expense Tracker🎰</h2>

        <div class="row g-3 mb-3">
          <div class="col-md-6">
            <input type="number" id="incomeAmount" class="form-control" placeholder="Enter income amount">
          </div>
          <div class="col-md-6 d-grid">
            <button class="btn btn-info" onclick="addIncome()">Add Income</button>
          </div>

          <div class="col-md-6">
            <input type="number" id="expenseAmount" class="form-control" placeholder="Enter expense amount">
          </div>
          <div class="col-md-6 d-grid">
            <button class="btn btn-info" onclick="addExpense()">Add Expense</button>
          </div>
        </div>

        <div class="table-responsive mb-3">
          <table class="table table-bordered table-striped">
            <thead class="table-dark">
              <tr>
                <th>Type</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody id="transactionBody">
              
            </tbody>
          </table>
        </div>

        <div class="text-end fs-5 fw-bold">
          Total Balance: <span id="totalBalance">0.00</span>
        </div>
      </div>
    </div>
  </div>

  
  <script>
    let total = 0;

function addIncome() {
  const incomeInput = document.getElementById('incomeAmount');
  const amount = parseFloat(incomeInput.value);

  if (!isNaN(amount) && amount > 0) {
    total += amount;
    addRow('Income', amount);
    updateBalance();
  }

  incomeInput.value = '';
}

function addExpense() {
  const expenseInput = document.getElementById('expenseAmount');
  const amount = parseFloat(expenseInput.value);

  if (!isNaN(amount) && amount > 0) {
    total -= amount;
    addRow('Expense', amount);
    updateBalance();
  }

  expenseInput.value = '';
}

function addRow(type, amount) {
  const tableBody = document.getElementById('transactionBody');
  localStorage.setItem(type,amount)
  const row = document.createElement('tr');
  row.innerHTML = `<td>${type}</td><td>$${amount.toFixed(2)}</td>`;  tableBody.appendChild(row);
}

function updateBalance() {
  document.getElementById('totalBalance').textContent = total.toFixed(2);
}
  </script>
</body>
</html>