<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Two Bootstrap Cards</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 30px;
      }
      h1 {
        color: #2d6a4f;
      }
    </style>
  </head>
  <body>
    <h1>FLOWER SHOP DASHBOARD</h1>

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-4" style="width: 70%;">
            <div class="card-body">
              <h5 class="card-title">Total Flowers in the Shop</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">We currently have over 450 beautiful flowers in stock, ranging from romantic roses to vibrant sunflowers. Our inventory is updated daily to ensure freshness and variety for every occasion.</h6>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="card mb-4" style="width: 70%;">
            <div class="card-body">
              <h5 class="card-title">About Our Flowers</h5>
              <h6 class="card-subtitle mb-2 text-body-secondary">Our flowers are carefully selected from trusted local suppliers, long-lasting blooms. Whether you're celebrating joy, or a new beginning, we have the perfect flower to express your feelings.</h6>
            </div>
          </div>
        </div>
      </div>

      <!-- Pie chart and DataTable -->
      <div class="row">
        <div class="col-md-6">
          <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
        </div>

        <div class="col-md-6">
          <table id="flowerTable" class="display" style="width:100%">
            <thead>
              <tr>
                <th>Flower Name</th>
                <th>Category</th>
                <th>Price ($)</th>
                <th>Quantity in Stock</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Rose</td><td>Romantic</td><td>2.50</td><td>100</td></tr>
              <tr><td>Lily</td><td>Elegant</td><td>3.00</td><td>75</td></tr>
              <tr><td>Sunflower</td><td>Bright</td><td>1.80</td><td>150</td></tr>
              <tr><td>Orchid</td><td>Exotic</td><td>5.00</td><td>40</td></tr>
              <tr><td>Tulip</td><td>Spring</td><td>2.20</td><td>90</td></tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Line chart and Bar chart -->
      <div class="row mt-5">
        <div class="col-md-6">
          <canvas id="lineChart" style="width:100%;max-width:100%;"></canvas>
        </div>
        <div class="col-md-6">
          <canvas id="barChart" style="width:100%;max-width:100%;"></canvas>
        </div>
      </div>
    </div>

    <script>
      new DataTable('#flowerTable');

      const flowerNames = ['Rose', 'Lily', 'Sunflower', 'Orchid', 'Tulip'];
      const flowerQuantities = [100, 75, 150, 40, 90];
      const barColors = ["#b91d47", "#00aba9", "#2b5797", "#e8c3b9", "#1e7145"];
      const stockValues = flowerQuantities; // Fixing the undefined variable

      // Pie chart
      new Chart("myChart", {
        type: "pie",
        data: {
          labels: flowerNames,
          datasets: [{
            backgroundColor: barColors,
            data: flowerQuantities
          }]
        },
        options: {
          title: {
            display: true,
            text: "World Wide Wine Production 2018"
          }
        }
      });

      // Line chart
      const ctx = document.getElementById('lineChart').getContext('2d');
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: flowerNames,
          datasets: [{
            label: 'Quantity in Stock',
            data: flowerQuantities,
            fill: false,
            borderColor: '#2a9d8f',
            backgroundColor: '#2a9d8f',
            tension: 0.3
          }]
        },
        options: {
          responsive: true,
          plugins: {
            title: {
              display: true,
              text: 'Flower Quantity Trend'
            },
            legend: {
              display: false
            }
          },
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });

      // Bar chart
      const barCtx = document.getElementById('barChart').getContext('2d');
      new Chart(barCtx, {
        type: "bar",
        data: {
          labels: flowerNames,
          datasets: [{
            label: "Quantity in Stock",
            backgroundColor: "#f9844a",
            data: stockValues
          }]
        },
        options: {
          title: {
            display: true,
            text: "Stock Quantity Per Flower"
          },
          legend: { display: false },
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
