<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="text-center mt-4">Form validation</h1>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<!--
<div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  -->
    <script>
      const container = document.createElement('div')
      container.className = 'container mt-5'
      container.style.width = '500px'
      container.style.margin = 'auto'


      const division1 = document.createElement('div')
      division1.className = 'mb-3'

      const nameLabel = document.createElement("label") 
        nameLabel.className = "form-label"
        nameLabel.id = 'exampleformcontrolinputname'
        nameLabel.innerHTML = 'Name'

      const input1 = document.createElement('input')
        input1.className = 'form-control'
        input1.id = 'exampleformcontrolinputname'
        input1.placeholder = 'Tsion'
        input1.type = 'name'

      const division = document.createElement('div')
        division.className = 'mb-3'

      const label = document.createElement('label')
        label.className = 'form-label'
        label.htmlFor = 'exampleformcontrolinput1'
        label.innerHTML = 'Email address'

      

      const input = document.createElement('input')
        input.className = 'form-control'
        input.id = 'exampleformcontrolinput1'
        input.placeholder = 'name@example.com'
        input.type = 'email'

      const div = document.createElement('div')
      div.className = 'mb-3'

      const label2 = document.createElement('label') 
        label2.className = 'form-label'
        label2.htmlFor = 'exampleFormControlTextarea1'
        label2.innerHTML = 'Example textarea'

      const textarea = document.createElement('textarea')
        textarea.className = 'form-control'
        textarea.id = 'exampleFormControlTextarea1'
        textarea.rows = ''

      const button=document.createElement('button')
        button.className='btn btn-primary mt-3'
        button.innerHTML='SUBMIT'
        button.type='submit'

      const feedback=document.createElement('div')
        feedback.className='mt-3'
        feedback.id='feedback'

button.onclick=function(){
    const name=input1.value
    const email=input.value
    const message=textarea.value
    

    setTimeout(()=>{
        let error=[]
        if(name==''){
            error.push('name is required')

        }
         if(email==''){
            error.push('email is required')
        }
         if(message==''){
            error.push('message is required')
        }
        if (error.length > 0) {
            feedback.innerHTML = error.join(',')
            feedback.className = 'alert alert-danger mt-3'
        } 
        else{
            feedback.innerHTML='Form submitted successfully'
            feedback.className='alert alert-success mt-3'
        }

    },1500)


}


      division1.appendChild(nameLabel)
      division1.appendChild(input1)
      div.appendChild(button)
      div.appendChild(feedback)


      division.appendChild(label)
      division.appendChild(input)

            
      div.appendChild(label2)
      div.appendChild(textarea)
      div.appendChild(button)
      div.appendChild(feedback)

      container.appendChild(division1)
      container.appendChild(division)
      container.appendChild(div)

      
      document.body.appendChild(container)

    </script>
  </body>
</html>
