<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    const randomnumber=Math.floor(Math.random()*100)
    let attempts=0

    const container=document.createElement('div')
    container.className='container'

    const heading=document.createElement('h1')
    heading.innerHTML='guess the number between 1 and 100'
heading.className='text-center'

const input=document.createElement('input')
input.type='number'
input.placeholder='enter the number'
input.id='guessnumber'
input.className='form-control' 

const button=document.createElement('button')
button.className='btn'
button.innerHTML='submit guess'
button.onclick=checkguess
button.id='guessbutton'

const paragraph=document.createElement('p')
paragraph.className='text'
paragraph.id='result'

const attemptsDisplay = document.createElement('div');
  attemptsDisplay.className = 'text-end fw-bold';
  attemptsDisplay.innerHTML = 'Attempts: <span id="attemptCount">0</span>';

  function checkguess(){
    const guess=parseInt( document.getElementById('guessnumber').value)
    const attemptcount=document.getElementById('attemptCount')
    attempts++

    if(isNaN(guess)|| guess<1||guess>100){
        paragraph.innerHTML='please enter a valid number'


  } else if (guess == randomnumber) {
      paragraph.innerHTML = 'you guessed the number right';
  } else if (guess < randomnumber) {
      paragraph.innerHTML = 'guess higher';
  } else {
      paragraph.innerHTML = 'guess lower';
  }
    attemptcount.innerHTML = attempts;
    document.getElementById('guessnumber').value = '';
}

container.appendChild(heading)
container.appendChild(input)
container.appendChild(button)
container.appendChild(paragraph)
container.appendChild(attemptsDisplay)
document.body.appendChild(container)
</script>
</html>