<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0">
    <title>Bar Chart Example</title>
    <script src=
"https://cdn.jsdelivr.net/npm/chart.js">
    </script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: green;
        }

        canvas {
            border: 2px solid #858080;
        }
    </style>
</head>

<body>
    <h1>GeeksForGeeks</h1>
    <h2>Bar Chart Example</h2>
    <div id="input-container"></div>
<button onclick="updateChart()">update</button>
    <canvas id="myBarChart" 
            width="380" 
            height="180">
    </canvas>

    <script>

        let data = {
            labels: ['Label 1', 'Label 2',
                     'Label 3', 'Label 4', 
                     'Label 5'],
            datasets: [{
                label: 'Sample Bar Chart',
                data: [12, 17, 3, 8, 2],
                backgroundColor: 'rgba(70, 192, 192, 0.6)',
                borderColor: 'rgba(150, 100, 255, 1)',
                borderWidth: 1
            }]
        };

        let options = {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        };

        let ctx = document.getElementById('myBarChart')
            .getContext('2d');

        let myBarChart = new Chart(ctx, {
            type: 'bar',
            data: data,
            options: options
        });
const inputc=document.getElementById('input-container')
        for(let i=0; i< 7; i++){
            const input=document.createElement('input')
            input.id="input"+ i
            input.placeholder='enter lable'
            input.type='text'
            inputc.appendChild(input)
        }
        function updateChart(){
            const newlable=[]
            for(let i=0; i<7; i++){
                const value=document.getElementById('input'+i).value
                newlable.push(value)

                myBarChart.data.labels=newlable
                myBarChart.update()
            }
        }
    </script>

</body>

</html>