<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Name List</title>
  
</head>
<body>

  <h1>name list</h1>
  <input type="text" id="nameInput" placeholder="enter your name">
  <button id="addButton">Add Name</button>

  <ul id="nameList"></ul>

  <script>
    let names = [];
    let selectedIndex = -1;

    const nameInput = document.getElementById('nameInput');
    const addButton = document.getElementById('addButton');
    const nameList = document.getElementById('nameList');

    // Save to local storage
    function saveToLocalStorage() {
      localStorage.setItem('namesList', JSON.stringify(names));
    }

   
   

    // Render the list
    function renderList() {
      nameList.innerHTML = '';
      names.forEach((name, index) => {
        const li = document.createElement('li');
        li.textContent = name;

        const editBtn = document.createElement('button');
        editBtn.textContent = 'Edit';
        editBtn.className = 'edit-btn';
        editBtn.onclick = function () {
          nameInput.value = name;
          selectedIndex = index;
          addButton.textContent = 'Update Name';
        };

        const deleteBtn = document.createElement('button');
        deleteBtn.textContent = 'Delete';
        deleteBtn.className = 'delete-btn';
        deleteBtn.onclick = function () {
          names.splice(index, 1);
          renderList();
          saveToLocalStorage();
        };

        li.appendChild(editBtn);
        li.appendChild(deleteBtn);
        nameList.appendChild(li);
      });
    }

    // Add or update name
    addButton.onclick = function () {
      const name = nameInput.value;
      if (name) {
        if (selectedIndex === -1) {
          names.push(name);
        } else {
          names[selectedIndex] = name;
          selectedIndex = -1;
          addButton.textContent = 'Add Name';
        }
        nameInput.value = '';
        renderList();
        saveToLocalStorage();
      }
    };

    
  </script>
</body>
</html>
