<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Starter Template</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Welcome to Bootstrap</h1>
        <p>This is a simple starter template using Bootstrap 5.</p>

        <div class="row" id="dataAppend">


        </div>
        <div class="card" style="width: 18rem;">
            
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

<script>
let url  = 'https://saurav.tech/NewsAPI/top-headlines/category/health/in.json'
fetch(url)
.then(response => response.json())
.then(response => {
    response.articles.forEach(joke => {
        // <div class="card" style="width: 18rem;">
            
        //     <div class="card-body">
        //       <h5 class="card-title">Card title</h5>
        //       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
        //       <a href="#" class="btn btn-primary">Go somewhere</a>
        //     </div>
        //   </div>
        let card  = document.createElement('div');
        card.className = 'card col-lg-3 col-md-4 col-sm-6';
        card.style.margin = '10px';
        card.style.height = '20rem';
        card.style.width = '18rem';
        let cardBody = document.createElement('div');
        cardBody.className = 'card-body';
        let cardTitle = document.createElement('h5');
        cardTitle.className = 'card-title';
        cardTitle.innerText = joke.author;
        let cardText = document.createElement('p');
        cardText.className = 'card-text';
        cardText.innerText = joke.title + ' ' + joke.description;
        let cardLink = document.createElement('a');
        cardLink.className = 'btn btn-primary'; 
        cardLink.href = joke.url;
        cardLink.innerHTML='read more'
        cardLink.href = '#';
        let cardimg=document.createElement('img')
        cardimg.src=joke.urlToImage
        cardimg.style.width='100%'  
        cardimg.style.height='50%' 
        cardimg.style.borderRadius='10px'
        cardBody.appendChild(cardTitle);
        cardBody.appendChild(cardText);
        cardBody.appendChild(cardLink);
         card.appendChild(cardimg);
        card.appendChild(cardBody);
       

      document.getElementById('dataAppend').appendChild(card);

    });
})
.catch(console.error)
</script>
</html>