<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Random Joke Generator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Joke App</a>
    </div>
  </nav>

  <div class="container mt-5">
    <h1 class="mb-4">Here's a Joke for You </h1>

    <!-- Button -->
    <button id="jokeBtn" class="btn btn-success mb-4">Get New Joke</button>

    <!-- Joke Output -->
    <div class="row" id="dataAppend"></div>
  </div>

  <script>
    const jokeContainer = document.getElementById('dataAppend');
    const button = document.getElementById('jokeBtn');

    function loadJoke() {
      // Clear the previous joke
      jokeContainer.innerHTML = '';

      fetch('https://official-joke-api.appspot.com/random_joke')
        .then(response => response.json())
        .then(joke => {
          let card  = document.createElement('div');
          card.className = 'card col-lg-4 col-md-6 col-sm-12';
          card.style.margin = '10px';
          card.style.height = 'auto';

          let cardBody = document.createElement('div');
          cardBody.className = 'card-body';

          let cardTitle = document.createElement('h5');
          cardTitle.className = 'card-title';
          cardTitle.innerText = joke.setup;

          let cardText = document.createElement('p');
          cardText.className = 'card-text';
          cardText.innerText = joke.punchline;

          cardBody.appendChild(cardTitle);
          cardBody.appendChild(cardText);
          card.appendChild(cardBody);

          jokeContainer.appendChild(card);
        });
    }

    // Load joke on page load
    

    // Load joke on button click
    button.addEventListener('click', loadJoke);
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
